<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Overview</title>
    <link href="../../../../resources/img/favicon.png" th:href="@{/img/favicon.png}" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../../../../resources/css/bootstrap.css" th:href="@{/css/bootstrap.css}" type="text/css">
   

    
    <script rel="script" src="../../../../resources/js/jquery-1.12.3.min.js" th:src="@{/resources/js/jquery-1.12.3.min.js}" ></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   
   <!-- <script rel="script" src="../../../../resources/js/custom/new/new.item.js" th:src="@{/resources/js/custom/new/new.item.js}" ></script>-->
    <script>
        $(function(){
            $("#sortable").sortable({
                revert: true,
                start: function( event, ui ) {
                    console.log(event.toElement);
                    $(event.toElement).addClass('clicked');
                },
                stop: function(event, ui){
                    $(ui.item).removeClass('clicked');
                },
                opacity: 0.5
            });
            $('.drag li').draggable({
                connectToSortable: "#sortable",
                helper: "clone",
                revert: "invalid"
            });



          /*  $("#sortable").sortable({cancel:".ui-stuck"});*/

        })
    </script>
    <style>
        .row-header{
            padding: 1px 4px;
        }
        #sortable > li , .row-header{float: left; }
        ul.table-row{
            margin-top: 25px;
            margin-left: 20px;
        }
        ul.row input[type=text]{
            height: 16px;
            font-size: .8em;
            width: 50px;
        }
        li.empty{
            padding: 2px 18px;
            height: 26px;
            width: 50px;
        }
        ul.row li{
            cursor: move;
            padding: 2px 18px;
            border: solid .08em black;
            margin: 0 2px;
            transition: transform 250ms ease-in-out;
        }
        #sortable li.clicked{
            border: solid .03em;
            /*zoom: 0.9;*/
            transform: scale(.9);
            transition: transform 150ms ease-in-out;
        }

        body.dragging, body.dragging * {
            cursor: move !important;
        }

        .dragged {
            position: absolute;
            opacity: 0.5;
            z-index: 2000;
        }



    </style>
</head>
<body>
<table>
    <tr></tr>
</table>
<div class="drag">
    <ul class="list-unstyled">
        <li class="empty"><input type="text" placeholder="textfield" contenteditable="false"></li>
    </ul>
</div>
<ul class="list-inline table-row">
    <li class="ui-stuck" id="stuck">
        <input class="row-header" type="text" value="accept rules">
    </li>
    <li>
        <ul class="list-inline row" id="sortable">
            <li class="ui-state-default">
                <input class="row-element" type="text" value="1 first">
            </li>
            <li class="ui-state-default">
                <input class="row-element" type="text" value="2 second">
            </li>
            <li class="ui-state-default">
                <input class="row-element" type="text" value="3 third">
            </li>
            <li class="empty">

            </li>
        </ul>
    </li>
</ul>
<ul class="list-inline table-row">
    <li class="ui-stuck">
        <input class="row-header" type="text" value="accept rules">
    </li>
    <li>
        <ul class="list-inline row" id="sortable_green">
            <li class="ui-state-default">
                <input class="row-element" type="text" value="1 first">
            </li>
            <li class="ui-state-default">
                <input class="row-element" type="text" value="2 second">
            </li>
            <li class="ui-state-default">
                <input class="row-element" type="text" value="3 third">
            </li>
            <li class="empty">

            </li>
        </ul>
    </li>
</ul>


</body>
</html>